source 'https://github.com/CocoaPods/Specs.git'

# ignore all warnings from all pods
inhibit_all_warnings!

platform :ios, '8.0'

target 'Barclay Premier League' do
    pod 'AFNetworking'
    pod 'MWFeedParser'
end


