<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Thin.ttf">
            <string>Lato-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BPLViewController" customModule="Barclay_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12k-MK-w5O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PXg-iS-Kaw" customClass="FeaturedFeedView" customModule="Barclay_Premier_League" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="342"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-T4-YHI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="342"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-ZU-wCh">
                                            <rect key="frame" x="0.0" y="244" width="600" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLUMN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-9c-lZU">
                                                    <rect key="frame" x="278" y="0.0" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q93-1P-kUK">
                                                    <rect key="frame" x="244" y="21" width="112" height="39"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE PUPLISHED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-xO-LBU">
                                                    <rect key="frame" x="260" y="66" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rpa-T4-YHI" secondAttribute="trailing" id="8m2-ee-Mg9"/>
                                        <constraint firstItem="4EL-ZU-wCh" firstAttribute="centerY" secondItem="Rpa-T4-YHI" secondAttribute="centerY" id="Gqn-8y-StJ"/>
                                        <constraint firstItem="Rpa-T4-YHI" firstAttribute="leading" secondItem="PXg-iS-Kaw" secondAttribute="leading" id="Hes-lL-Qsb"/>
                                        <constraint firstAttribute="bottom" secondItem="4EL-ZU-wCh" secondAttribute="bottom" constant="16" id="MCX-FX-oWa"/>
                                        <constraint firstItem="4EL-ZU-wCh" firstAttribute="top" relation="lessThanOrEqual" secondItem="PXg-iS-Kaw" secondAttribute="top" constant="244" id="Mxf-HV-4Ld"/>
                                        <constraint firstItem="4EL-ZU-wCh" firstAttribute="trailing" secondItem="Rpa-T4-YHI" secondAttribute="trailing" id="R5f-1A-qIe"/>
                                        <constraint firstItem="Rpa-T4-YHI" firstAttribute="top" secondItem="PXg-iS-Kaw" secondAttribute="top" id="jyw-5b-baq"/>
                                        <constraint firstAttribute="bottom" secondItem="Rpa-T4-YHI" secondAttribute="bottom" id="vgR-EW-uQ5"/>
                                        <constraint firstItem="4EL-ZU-wCh" firstAttribute="leading" secondItem="Rpa-T4-YHI" secondAttribute="leading" id="vzU-rb-9W9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gqn-8y-StJ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="catagoryLabel" destination="Hh9-9c-lZU" id="QGb-xO-Wbd"/>
                                        <outlet property="feedImage" destination="Rpa-T4-YHI" id="DJg-Qc-SAb"/>
                                        <outlet property="pubDateLabel" destination="Kwd-xO-LBU" id="ZFl-9p-RFq"/>
                                        <outlet property="titleLabel" destination="q93-1P-kUK" id="3jy-Le-jLe"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionViewCell" rowHeight="92" id="E5b-Kd-2xa" customClass="DescriptionViewCell" customModule="Barclay_Premier_League" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5b-Kd-2xa" id="vFO-wY-OUV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-sM-aVM">
                                                    <rect key="frame" x="12" y="12" width="576" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-C8-b23">
                                                            <rect key="frame" x="0.0" y="0.0" width="576" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-KW-Yk7">
                                                            <rect key="frame" x="0.0" y="27" width="576" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="PUBLICATION DATE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-Q2-SPR">
                                                            <rect key="frame" x="0.0" y="54" width="576" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nY8-sM-aVM" secondAttribute="trailing" constant="12" id="C2k-of-voJ"/>
                                                <constraint firstItem="nY8-sM-aVM" firstAttribute="top" secondItem="vFO-wY-OUV" secondAttribute="top" constant="12" id="Xwi-rF-OGY"/>
                                                <constraint firstAttribute="bottom" secondItem="nY8-sM-aVM" secondAttribute="bottom" constant="12" id="cZE-uJ-Sht"/>
                                                <constraint firstItem="nY8-sM-aVM" firstAttribute="leading" secondItem="vFO-wY-OUV" secondAttribute="leading" constant="12" id="dMG-d7-gP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fke-KW-Yk7" id="V1K-da-TvW"/>
                                            <outlet property="pubDateLabel" destination="E7k-Q2-SPR" id="FFM-j9-LpH"/>
                                            <outlet property="stackView" destination="nY8-sM-aVM" id="Xdv-FA-DC0"/>
                                            <outlet property="titleLabel" destination="Vzs-C8-b23" id="7Vs-JJ-KPi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Full ImageView Cell" rowHeight="450" id="glE-AO-EFO" customClass="FulllmageViewCell" customModule="Barclay_Premier_League" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462" width="600" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="glE-AO-EFO" id="EhI-Tn-hWW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-nn-Xoz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="tcK-nn-Xoz" secondAttribute="width" multiplier="3:4" id="iM1-DR-U2x"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="51q-g7-0PM">
                                                    <rect key="frame" x="8" y="398" width="584" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Guuner's Giveaway - WTOW Membership" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpB-79-SPW">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="June 10, 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-v2-aaq">
                                                            <rect key="frame" x="0.0" y="27" width="584" height="17"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="51q-g7-0PM" secondAttribute="bottom" id="2ZA-70-3aH"/>
                                                <constraint firstAttribute="bottom" secondItem="tcK-nn-Xoz" secondAttribute="bottom" id="400-IO-XOV"/>
                                                <constraint firstAttribute="trailing" secondItem="tcK-nn-Xoz" secondAttribute="trailing" id="A2t-CW-iqb"/>
                                                <constraint firstItem="tcK-nn-Xoz" firstAttribute="top" secondItem="EhI-Tn-hWW" secondAttribute="top" id="B6y-Wr-CWA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="51q-g7-0PM" secondAttribute="leading" id="JcE-iV-CqX"/>
                                                <constraint firstItem="51q-g7-0PM" firstAttribute="trailing" secondItem="EhI-Tn-hWW" secondAttribute="trailingMargin" id="NZT-dq-lwb"/>
                                                <constraint firstItem="tcK-nn-Xoz" firstAttribute="leading" secondItem="EhI-Tn-hWW" secondAttribute="leading" id="wiL-a2-5Mk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pubDateLabel" destination="pVD-v2-aaq" id="2xO-4K-vVp"/>
                                            <outlet property="scaledImageView" destination="tcK-nn-Xoz" id="yMu-uj-vQT"/>
                                            <outlet property="titleLabel" destination="YpB-79-SPW" id="GZ8-dq-G2q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Small ImageView Cell" rowHeight="111" id="3CH-tu-ofe" customClass="lmageViewCell" customModule="Barclay_Premier_League" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="912" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CH-tu-ofe" id="UNG-JJ-O8R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-L7-b9D">
                                                    <rect key="frame" x="12" y="16" width="96" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="pwx-7y-KlJ"/>
                                                        <constraint firstAttribute="height" constant="54" id="wTg-AZ-cjl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="99p-BL-SYp">
                                                    <rect key="frame" x="116" y="16" width="472" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Guuner's Giveaway - WTOW Membership" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-jZ-ajR">
                                                            <rect key="frame" x="0.0" y="0.0" width="472" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Our club mascot has three membership up for garns, all you have to is answer this simple questions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-Vz-o4O">
                                                            <rect key="frame" x="0.0" y="20" width="472" height="45"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="June 10, 2016" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-Hf-bI8">
                                                            <rect key="frame" x="0.0" y="65" width="472" height="14"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.2156862745" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="99p-BL-SYp" secondAttribute="bottom" constant="16" id="ETJ-LP-pGq"/>
                                                <constraint firstAttribute="trailing" secondItem="99p-BL-SYp" secondAttribute="trailing" constant="12" id="IR7-5e-htR"/>
                                                <constraint firstItem="KCw-L7-b9D" firstAttribute="top" secondItem="UNG-JJ-O8R" secondAttribute="top" constant="16" id="WDP-cA-sas"/>
                                                <constraint firstItem="99p-BL-SYp" firstAttribute="leading" secondItem="KCw-L7-b9D" secondAttribute="trailing" constant="8" id="b4x-Ha-w2O"/>
                                                <constraint firstItem="99p-BL-SYp" firstAttribute="top" secondItem="KCw-L7-b9D" secondAttribute="top" id="r7C-CN-dwm"/>
                                                <constraint firstItem="KCw-L7-b9D" firstAttribute="leading" secondItem="UNG-JJ-O8R" secondAttribute="leading" constant="12" id="w0H-J0-GRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kGc-Vz-o4O" id="Y20-vi-f8u"/>
                                            <outlet property="pubDateLabel" destination="JnP-Hf-bI8" id="Frg-8x-enO"/>
                                            <outlet property="scaledImageView" destination="KCw-L7-b9D" id="l4x-sV-nSL"/>
                                            <outlet property="titleLabel" destination="bYx-jZ-ajR" id="zEx-vY-Zpo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-mH-jHA" customClass="FeedNavigationView" customModule="Barclay_Premier_League" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-Py-0O7">
                                        <rect key="frame" x="14" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="imu-Sp-tpv"/>
                                            <constraint firstAttribute="width" constant="30" id="qzc-qH-U9Z"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="UIButtonBarList"/>
                                        <connections>
                                            <segue destination="Leb-H3-kou" kind="presentation" identifier="ShowTeams" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="rQZ-t0-YFP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arsenal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-F5-xXh">
                                        <rect key="frame" x="89" y="26" width="423" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B8D-F5-xXh" secondAttribute="trailing" constant="10" id="CCN-4Q-ZYh"/>
                                    <constraint firstItem="x4m-Py-0O7" firstAttribute="leading" secondItem="Axm-mH-jHA" secondAttribute="leading" constant="14" id="Fqp-1c-bkf"/>
                                    <constraint firstAttribute="height" constant="64" id="Zti-YL-BNm"/>
                                    <constraint firstItem="B8D-F5-xXh" firstAttribute="top" secondItem="Axm-mH-jHA" secondAttribute="top" constant="26" id="bd2-ZN-D5B"/>
                                    <constraint firstItem="B8D-F5-xXh" firstAttribute="centerX" secondItem="Axm-mH-jHA" secondAttribute="centerX" id="kQS-tg-IYC"/>
                                    <constraint firstItem="B8D-F5-xXh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="x4m-Py-0O7" secondAttribute="trailing" constant="45" id="pD3-EO-gTE"/>
                                    <constraint firstItem="x4m-Py-0O7" firstAttribute="top" secondItem="Axm-mH-jHA" secondAttribute="top" constant="23" id="s2C-JV-3Bd"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuButton" destination="x4m-Py-0O7" id="3FB-4K-QK5"/>
                                    <outlet property="titleLabel" destination="B8D-F5-xXh" id="rXa-1S-E82"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axm-mH-jHA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9gr-Id-bzH"/>
                            <constraint firstItem="Axm-mH-jHA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H9R-bU-y9s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="12k-MK-w5O" secondAttribute="bottom" id="Ltm-RR-cu8"/>
                            <constraint firstItem="12k-MK-w5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O9b-tG-zgD"/>
                            <constraint firstItem="12k-MK-w5O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R9I-Y0-Ykq"/>
                            <constraint firstItem="Axm-mH-jHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eps-Mm-G1T"/>
                            <constraint firstItem="12k-MK-w5O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nDN-9P-ZvT"/>
                            <constraint firstAttribute="trailing" secondItem="Axm-mH-jHA" secondAttribute="trailing" id="p4T-mr-esC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H9R-bU-y9s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="featuredFeedHeaderView" destination="PXg-iS-Kaw" id="yyN-TJ-VjQ"/>
                        <outlet property="navigationView" destination="Axm-mH-jHA" id="NYX-Bl-o3v"/>
                        <outlet property="tableView" destination="12k-MK-w5O" id="fR7-Kt-G4f"/>
                        <segue destination="KkT-bZ-79r" kind="show" identifier="ShowDetails" id="vzi-QQ-Rej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-174"/>
        </scene>
        <!--Web-->
        <scene sceneID="nU3-55-eP3">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="1Y0-8G-Dk5" customClass="DetailsViewController" customModule="Barclay_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJl-N3-HD8"/>
                        <viewControllerLayoutGuide type="bottom" id="jYR-kf-m6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3He-5j-XJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-G0-E8U">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-bc-8oS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iim-bc-8oS" firstAttribute="leading" secondItem="3He-5j-XJW" secondAttribute="leading" id="Cfz-h6-aAi"/>
                            <constraint firstAttribute="bottom" secondItem="Iim-bc-8oS" secondAttribute="bottom" id="SGw-tJ-pXi"/>
                            <constraint firstItem="QCS-G0-E8U" firstAttribute="centerY" secondItem="Iim-bc-8oS" secondAttribute="centerY" id="aJz-wV-dNW"/>
                            <constraint firstItem="Iim-bc-8oS" firstAttribute="top" secondItem="3He-5j-XJW" secondAttribute="top" id="avM-wX-IV4"/>
                            <constraint firstAttribute="trailing" secondItem="Iim-bc-8oS" secondAttribute="trailing" id="izo-mm-jz0"/>
                            <constraint firstItem="QCS-G0-E8U" firstAttribute="centerX" secondItem="Iim-bc-8oS" secondAttribute="centerX" id="st8-c5-FpL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Web" id="K4P-XF-Gzt">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarStopLandscape" id="HcX-8N-YQF">
                            <connections>
                                <action selector="close:" destination="1Y0-8G-Dk5" id="jGl-Kw-WOh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="UIButtonBarArrowDownSmall" id="fjP-0i-b2n">
                                <connections>
                                    <action selector="changeFeed:" destination="1Y0-8G-Dk5" id="I01-5F-Lqg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="UIButtonBarArrowUpSmall" id="pEZ-EI-vUM">
                                <connections>
                                    <action selector="changeFeed:" destination="1Y0-8G-Dk5" id="cg5-zF-Loi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QCS-G0-E8U" id="L0I-qP-4CB"/>
                        <outlet property="nextBarButton" destination="fjP-0i-b2n" id="ywS-ra-fGo"/>
                        <outlet property="prevBarButton" destination="pEZ-EI-vUM" id="yPr-tX-S4p"/>
                        <outlet property="webView" destination="Iim-bc-8oS" id="bvx-Xb-u6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lj-Ow-s1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="544"/>
        </scene>
        <!--Team Selector View Controller-->
        <scene sceneID="mSU-68-JAd">
            <objects>
                <viewController id="Leb-H3-kou" customClass="TeamSelectorViewController" customModule="Barclay_Premier_League" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cQ-RA-kR9"/>
                        <viewControllerLayoutGuide type="bottom" id="MlG-Se-Rqu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="06q-N1-gaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-l5-oM9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HWO-zS-xEv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-KM-s64">
                                            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamIdentifierCell" textLabel="u5c-Xp-paV" rowHeight="32" style="IBUITableViewCellStyleDefault" id="GFL-FN-NSJ">
                                                    <rect key="frame" x="0.0" y="28" width="600" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFL-FN-NSJ" id="ZhD-LL-yRo">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5c-Xp-paV">
                                                                <rect key="frame" x="15" y="0.0" width="570" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Lato-Thin" family="Lato" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-PK-J6x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-0Z-2hw">
                                                    <rect key="frame" x="14" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1Py-Ig-gmR"/>
                                                        <constraint firstAttribute="height" constant="30" id="Qzp-l1-iRd"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="close" destination="Leb-H3-kou" eventType="touchUpInside" id="vvz-Sd-mQF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-iC-3s4">
                                                    <rect key="frame" x="272" y="24" width="56" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YPP-0Z-2hw" firstAttribute="leading" secondItem="FYV-PK-J6x" secondAttribute="leading" constant="14" id="CPg-oM-kyk"/>
                                                <constraint firstItem="1ms-iC-3s4" firstAttribute="top" secondItem="FYV-PK-J6x" secondAttribute="top" constant="26" id="MW1-MD-KUi"/>
                                                <constraint firstItem="1ms-iC-3s4" firstAttribute="centerY" secondItem="FYV-PK-J6x" secondAttribute="centerY" constant="5" id="Vka-CQ-hpw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ms-iC-3s4" secondAttribute="trailing" constant="10" id="WLc-jW-v8v"/>
                                                <constraint firstItem="1ms-iC-3s4" firstAttribute="centerX" secondItem="FYV-PK-J6x" secondAttribute="centerX" id="Y0G-MV-pCe"/>
                                                <constraint firstItem="YPP-0Z-2hw" firstAttribute="top" secondItem="FYV-PK-J6x" secondAttribute="top" constant="23" id="YeM-qa-rH8"/>
                                                <constraint firstAttribute="height" constant="64" id="vT0-3O-tph"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MW1-MD-KUi"/>
                                                    <exclude reference="WLc-jW-v8v"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FYV-PK-J6x" firstAttribute="top" secondItem="HWO-zS-xEv" secondAttribute="top" id="4Ef-nI-XjJ"/>
                                        <constraint firstAttribute="bottom" secondItem="qfP-KM-s64" secondAttribute="bottom" id="8IE-zy-hMi"/>
                                        <constraint firstItem="FYV-PK-J6x" firstAttribute="leading" secondItem="HWO-zS-xEv" secondAttribute="leading" id="Dup-ml-pRT"/>
                                        <constraint firstAttribute="trailing" secondItem="FYV-PK-J6x" secondAttribute="trailing" id="e2V-be-hIP"/>
                                        <constraint firstItem="qfP-KM-s64" firstAttribute="trailing" secondItem="FYV-PK-J6x" secondAttribute="trailing" id="fhZ-1W-EO7"/>
                                        <constraint firstItem="qfP-KM-s64" firstAttribute="leading" secondItem="FYV-PK-J6x" secondAttribute="leading" id="jBi-UT-A4k"/>
                                        <constraint firstItem="qfP-KM-s64" firstAttribute="top" secondItem="FYV-PK-J6x" secondAttribute="bottom" id="pBJ-xe-p1u"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EEV-l5-oM9" firstAttribute="leading" secondItem="06q-N1-gaD" secondAttribute="leading" id="ahv-pp-M3a"/>
                            <constraint firstAttribute="trailing" secondItem="EEV-l5-oM9" secondAttribute="trailing" id="e33-Ab-7tn"/>
                            <constraint firstItem="EEV-l5-oM9" firstAttribute="bottom" secondItem="MlG-Se-Rqu" secondAttribute="top" id="fUz-lG-hTL"/>
                            <constraint firstItem="EEV-l5-oM9" firstAttribute="top" secondItem="06q-N1-gaD" secondAttribute="top" id="fdF-3A-Avt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamsTable" destination="qfP-KM-s64" id="3NR-SG-XXD"/>
                        <outlet property="view" destination="06q-N1-gaD" id="Wxu-Rc-GOk"/>
                        <segue destination="Bmo-6X-fKE" kind="unwind" identifier="exitToHomeSegue" unwindAction="exitToHome:" id="gim-Ii-sOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqe-sd-5VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bmo-6X-fKE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="620" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cH9-kv-VcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkT-bZ-79r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0K-6X-126">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Y0-8G-Dk5" kind="relationship" relationship="rootViewController" id="ZzX-W0-GBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI5-Oo-XVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="Field" width="1300" height="866"/>
        <image name="UIButtonBarArrowDownSmall" width="18" height="10"/>
        <image name="UIButtonBarArrowUpSmall" width="18" height="10"/>
        <image name="UIButtonBarList" width="21" height="13"/>
        <image name="UIButtonBarStopLandscape" width="12" height="12"/>
        <image name="close" width="84" height="84"/>
    </resources>
</document>
